* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Light Mode */
:root {
    /* mau chu dao */
    --primary-color: #059669;
    --secondary-color: #ECFDF5;
    --tertiary-color: #3B82F6;
    --quaternary-color: #F9FAFB;

    /* mau icon */
    --icon-primary-bg: #DCFCE7;

    /* mau nen chu dao */
    --background-primary: #ffffff;
    --background-secondary: #f9fafb;
    --background-tertiary: #f3f4f6;
    --background-quaternary: #f6ffed;
    --background-quinary: #e6f7f0;
    --background-senary: #e6f7ff;

    /* background gradient */
    --background-gradient: linear-gradient(90deg, #ECFDF5 0%, #EFF6FF 100%);

    /* mau chu */
    --text-primary: #333333;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --text-quaternary: #ffffff;

    /* mau thanh phan */
    --footer-background: #111827;
    --footer-text: #ffffff;

    /* mau border */
    --border-color: #ccc;

    /* mau icon  */
    --icon-primary-bg: #3662E3;
    --icon-secondary-bg: #8658E7;
    --icon-tertiary-bg: #D9622A;
}

/* Dark Mode */
[data-theme="dark"] {
    --primary-color: #1abc9c; /* Màu chính tối */
    --background-color: #2e2e2e; /* Nền tối */
    --text-color: #ffffff; /* Màu chữ tối */
}

.ant-btn {
    box-shadow: none !important;
}

.ant-btn-primary {
    transition: opacity 0.3s ease;
}

.ant-btn-primary:hover {
    opacity: 0.8; /* slightly transparent on hover */
}

.ant-btn-primary:active {
    opacity: 0.6; /* more transparent when clicked */
}


.ant-menu-item-selected:not(.ant-menu-item-disabled){
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}
.ant-menu-item:hover {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: var(--primary-color) !important;
    color: var(--background-primary) !important;
}

.ant-steps-item-finish .ant-steps-item-icon{
    background-color: var(--icon-primary-bg) !important;
    color: var(--text-primary) !important;
    border: none !important;
}
